# code-snippets

azure-pipelines/: clone-mongo-db.template.yml  container-build-upload.template.yml
azure-pipelines/complex-node/: azure-pipelines.yml
azure-pipelines/simpler-docker-dotnet/: azure-pipelines.yml
ddd/event-sourcing-framework-for-mongo/: Framework.csproj
ddd/event-sourcing-framework-for-mongo/Domain/: AggregateRoot.cs  Repository.cs
ddd/event-sourcing-framework-for-mongo/Events/: Event.cs  IEvent.cs  IEventPublisher.cs  IEventStorage.cs
ddd/event-sourcing-framework-for-mongo/Projection/: IProjection.cs  IProjectionStorage.cs
ddd/event-sourcing-framework-for-mongo/Providers/: IUserContextProvider.cs
ddd/event-sourcing-framework-for-mongo/Snapshot/: ISnapshot.cs  ISnapshottable.cs
ddd/workrequest-typescript/: BookingWeekSyncer.ts  WorkRequestAggregate.ts  WorkRequestServiceNew.ts  WorkRequestWeekSyncer.ts  index.ts  utils.ts
dependency-injection/dotnet-stronglytyped-autoconfig/: readme.md
dotnet/controllers/: FreeTimereportController.cs  TimereportController.cs
dotnet/hacky-website-scraper-with-cookies/: MailboxInboxMonitor.cs  Parser.cs
dotnet/scheduled-jobs/: CheckCustomerApprovalsJob.cs
elasticsearch/dotnet-index/: Workrequest.cs
message-broker/azure-sb-messaging-dotnet/: MessageBus.sln  MessageBus.sln.DotSettings  azure-pipelines.yml  publish.sh
message-broker/azure-sb-messaging-dotnet/Messaging/: Message.cs  MessagePublisherContext.cs  Messaging.csproj
message-broker/azure-sb-messaging-dotnet/Messaging.Extensions/: Messaging.Extensions.csproj  MessagingExtensions.cs
message-broker/azure-sb-messaging-dotnet/Messaging.Messages/: Messaging.Messages.csproj  MessagingEventsAssembly.cs
message-broker/azure-sb-messaging-dotnet/Messaging.Messages.Typescript/: .npmrc  Messaging.Messages.Typescript.csproj  fix-events.js  package-lock.json  package.json  tgconfig.json  tsconfig.json
message-broker/azure-sb-messaging-dotnet/Messaging.Messages.Typescript/src/: Message.ts  index.ts
message-broker/azure-sb-messaging-dotnet/Messaging.Messages.Typescript/src/events/: BookingCanceledEvent.ts  BookingCostsClearedEvent.ts  BookingCostsModifiedEvent.ts  BookingCreatedEvent.ts  BookingGroupAddedEvent.ts  BookingGroupUpdatedEvent.ts  ConsultantApplicationDelegatedEvent.ts  ConsultantApplicationRegisteredEvent.ts  ConsultantAppliedForWorkrequestEvent.ts  ConsultantBAChangedEvent.ts  ConsultantBookmarkedWorkrequestEvent.ts  ConsultantDuplicateTriedToRegisterEvent.ts  ConsultantEventCreatedEvent.ts  ConsultantQualityItemStatusClearedEvent.ts  ConsultantQualityItemStatusSetEvent.ts  ConsultantSignedInToConsultantAppEvent.ts  ContactPersonCreatedEvent.ts  ContactPersonDeassignedEvent.ts  ContactPersonUpdatedEvent.ts  CustomerCreatedEvent.ts  CustomerNotReviewedTimereportEvent.ts  CustomerUpdatedEvent.ts  DocumentUploadedEvent.ts  FortnoxEmployeeModifiedEvent.ts  SmsMessageUpdatedEvent.ts  Tele2NotificationReceivedEvent.ts  TimereportApprovedByCustomerEvent.ts  TimereportApprovedByFinanceEvent.ts  TimereportApprovedByHbaEvent.ts  TimereportApprovedByOcEvent.ts  TimereportCreatedEvent.ts  TimereportRejectedByCustomerEvent.ts  TimereportRejectedByFinanceEvent.ts  TimereportRejectedByHbaEvent.ts  TimereportRejectedByOcEvent.ts  TimereportSentToCustomerEvent.ts  TimereportSentToFinanceEvent.ts  TimereportSentToHbaEvent.ts  TimereportSentToOcEvent.ts  TimereportStatus.ts  (+21 more)
message-broker/azure-sb-messaging-dotnet/Messaging.Messages/Events/: BookingCanceledEvent.cs  BookingCostsClearedEvent.cs  BookingCostsModifiedEvent.cs  BookingCreatedEvent.cs  BookingGroupAddedEvent.cs  BookingGroupUpdatedEvent.cs  ConsultantApplicationDelegatedEvent.cs  ConsultantApplicationRegisteredEvent.cs  ConsultantAppliedForWorkrequestEvent.cs  ConsultantBAChangedEvent.cs  ConsultantBookmarkedWorkrequestEvent.cs  ConsultantDuplicateTriedToRegisterEvent.cs  ConsultantEventCreatedEvent.cs  ConsultantQualityItemStatusClearedEvent.cs  ConsultantQualityItemStatusSetEvent.cs  ConsultantSignedInToConsultantAppEvent.cs  ContactPersonCreatedEvent.cs  ContactPersonDeassignedEvent.cs  ContactPersonUpdatedEvent.cs  CustomerCreatedEvent.cs  CustomerNotReviewedTimereportEvent.cs  CustomerUpdatedEvent.cs  DocumentUploadedEvent.cs  SmsMessageUpdatedEvent.cs  Tele2NotificationReceivedEvent.cs  TimereportApprovedByCustomerEvent.cs  TimereportApprovedByFinanceEvent.cs  TimereportApprovedByHbaEvent.cs  TimereportApprovedByOcEvent.cs  TimereportCreatedEvent.cs  TimereportRejectedByCustomerEvent.cs  TimereportRejectedByFinanceEvent.cs  TimereportRejectedByHbaEvent.cs  TimereportRejectedByOcEvent.cs  TimereportSentToCustomerEvent.cs  TimereportSentToFinanceEvent.cs  TimereportSentToHbaEvent.cs  TimereportSentToOcEvent.cs  TimereportStatusChangedEvent.cs  TodoAddedEvent.cs  (+18 more)
message-broker/azure-sb-messaging-dotnet/Messaging.Messages/Events/Fortnox/: FortnoxEmployeeModifiedEvent.cs
message-broker/azure-sb-messaging-dotnet/Messaging/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
message-broker/azure-sb-messaging-dotnet/Messaging/Subscriber/: EventHandler.cs  EventHandlerFactory.cs  IEventHandlerFactory.cs  MessageProcessor.cs  MessageSubscriber.cs  MessageSubscriberHostedService.cs
message-broker/azure-sb-messaging-dotnet/MessagingTest/: MessagingTest.csproj  Program.cs  appsettings.json
message-broker/azure-sb-messaging-dotnet/MessagingTest/EventHandlers/: TodoAddedEventHandler.cs  TodoUserStatusCreatedEventHandler.cs  WorkrequestUpdatedEventHandler.cs
message-broker/message-handlers-dotnet/: BookingCanceledEventHandler.cs  CustomerUpdatedEventHandler.cs
mongo/mongo-bulk-writer-util/: MongoBulkWriter.ts
(+197 files in other folders)
