<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <RootNamespace>Bonliva.Messaging.DependencyInjection</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Bonliva.Messaging.DependencyInjection</PackageId>
        <Authors>Bonliva AB</Authors>
        <Copyright>Bonliva AB</Copyright>
        <PackageProjectUrl>https://bonliva.se</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging.Messages\Messaging.Messages.csproj" />
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.0" />
    </ItemGroup>

</Project>
